--cpu Cortex-M3
"uart dalay\startup_stm32f103xb.o"
"uart dalay\main.o"
"uart dalay\gpio.o"
"uart dalay\usart.o"
"uart dalay\stm32f1xx_it.o"
"uart dalay\stm32f1xx_hal_msp.o"
"uart dalay\stm32f1xx_hal_gpio_ex.o"
"uart dalay\stm32f1xx_hal_tim.o"
"uart dalay\stm32f1xx_hal_tim_ex.o"
"uart dalay\stm32f1xx_hal_uart.o"
"uart dalay\stm32f1xx_hal.o"
"uart dalay\stm32f1xx_hal_rcc.o"
"uart dalay\stm32f1xx_hal_rcc_ex.o"
"uart dalay\stm32f1xx_hal_gpio.o"
"uart dalay\stm32f1xx_hal_dma.o"
"uart dalay\stm32f1xx_hal_cortex.o"
"uart dalay\stm32f1xx_hal_pwr.o"
"uart dalay\stm32f1xx_hal_flash.o"
"uart dalay\stm32f1xx_hal_flash_ex.o"
"uart dalay\stm32f1xx_hal_exti.o"
"uart dalay\system_stm32f1xx.o"
--strict --scatter "UART DALAY\UART DALAY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART DALAY.map" -o "UART DALAY\UART DALAY.axf"