--cpu Cortex-M3
"uart nodalay\startup_stm32f103xb.o"
"uart nodalay\main.o"
"uart nodalay\gpio.o"
"uart nodalay\usart.o"
"uart nodalay\stm32f1xx_it.o"
"uart nodalay\stm32f1xx_hal_msp.o"
"uart nodalay\stm32f1xx_hal_gpio_ex.o"
"uart nodalay\stm32f1xx_hal_tim.o"
"uart nodalay\stm32f1xx_hal_tim_ex.o"
"uart nodalay\stm32f1xx_hal_uart.o"
"uart nodalay\stm32f1xx_hal.o"
"uart nodalay\stm32f1xx_hal_rcc.o"
"uart nodalay\stm32f1xx_hal_rcc_ex.o"
"uart nodalay\stm32f1xx_hal_gpio.o"
"uart nodalay\stm32f1xx_hal_dma.o"
"uart nodalay\stm32f1xx_hal_cortex.o"
"uart nodalay\stm32f1xx_hal_pwr.o"
"uart nodalay\stm32f1xx_hal_flash.o"
"uart nodalay\stm32f1xx_hal_flash_ex.o"
"uart nodalay\stm32f1xx_hal_exti.o"
"uart nodalay\system_stm32f1xx.o"
--strict --scatter "UART NODALAY\UART NODALAY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART NODALAY.map" -o "UART NODALAY\UART NODALAY.axf"