--cpu Cortex-M3
"uart dma\startup_stm32f103xb.o"
"uart dma\main.o"
"uart dma\gpio.o"
"uart dma\dma.o"
"uart dma\usart.o"
"uart dma\stm32f1xx_it.o"
"uart dma\stm32f1xx_hal_msp.o"
"uart dma\stm32f1xx_hal_gpio_ex.o"
"uart dma\stm32f1xx_hal_tim.o"
"uart dma\stm32f1xx_hal_tim_ex.o"
"uart dma\stm32f1xx_hal_uart.o"
"uart dma\stm32f1xx_hal.o"
"uart dma\stm32f1xx_hal_rcc.o"
"uart dma\stm32f1xx_hal_rcc_ex.o"
"uart dma\stm32f1xx_hal_gpio.o"
"uart dma\stm32f1xx_hal_dma.o"
"uart dma\stm32f1xx_hal_cortex.o"
"uart dma\stm32f1xx_hal_pwr.o"
"uart dma\stm32f1xx_hal_flash.o"
"uart dma\stm32f1xx_hal_flash_ex.o"
"uart dma\stm32f1xx_hal_exti.o"
"uart dma\system_stm32f1xx.o"
--strict --scatter "UART DMA\UART DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART DMA.map" -o "UART DMA\UART DMA.axf"